<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PPQbVCgo8ARQHkWQDH7CES" LanguageVersion="2025.7.2-0016-g05d05d64a3" Version="0.128">
  <NugetDependency Id="EZUnema5doTP51SeSqBc43" Location="VL.CoreLib" Version="2025.7.2-0016-g05d05d64a3" />
  <Patch Id="DRdtZLOOVdjMBJH8Giq9e8">
    <Canvas Id="JQWM12ukQLfMW8RnQD04JR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="B9mJLc2oxwDLGo91ig3Wpa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I0MNOY29Ym0M7WSJbX8gmQ">
        <Canvas Id="RYPsHRGuihtN7XwxeB82zh" CanvasType="Group">
          <Node Bounds="149,247,105,19" Id="KTDOnIQ6pC2OUUI7HOcdWn">
            <p:NodeReference LastCategoryFullName="IO.TCP" LastDependency="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TCPClient" />
              <CategoryReference Kind="Category" Name="TCP" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KLblbOj8nDkOnEOSTk88oc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L1MbmkI9XgVP5Wyc5ClWuO" Name="Server" Kind="InputPin" />
            <Pin Id="TxEQ5W7Gm8jQQPHIJrnwQQ" Name="Port" Kind="InputPin" DefaultValue="4446" />
            <Pin Id="OjDinIgoITMMm6eP4QgwVp" Name="Auto Reconnect Delay" Kind="InputPin" DefaultValue="5" />
            <Pin Id="GJhtIcpWGBXPm2rRQ0Xn3p" Name="Auto Reconnect" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKQjGkFB8jWPlQjiPC77Kc" Name="Enable Logging" Kind="InputPin" IsHidden="true" />
            <Pin Id="NbAP8i0FExEOBHOpf86n2J" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lg71JGYGT8rNNUb7Y03lVj" Name="Output" Kind="OutputPin" />
            <Pin Id="Hrug1pj1ktiN6PC2IFAHiP" Name="Data" Kind="OutputPin" />
            <Pin Id="C7qqlCVTEOWOqKsGSBhG5w" Name="Statistics" Kind="OutputPin" />
            <Pin Id="P6ujj2W65R7PUmJ4w8sRoW" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="IY0PeJZxMyYLetG7RJhbvt" Name="Status" Kind="OutputPin" />
            <Pin Id="MA1lfLEhHQ1QDkK2Yn6U1s" Name="Send Queue Length" Kind="OutputPin" />
          </Node>
          <Pad Id="J0qIPu30mxBPfHzEbcaQNa" Comment="Is Connected" Bounds="211,308,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="H480U2eBnz5Ll9t3BeFl7S" Comment="Enabled" Bounds="231,206,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BE07sHoDhLSPKnx4I1YfB5" Comment="Port" Bounds="184,161,35,15" ShowValueBox="true" isIOBox="true" Value="2122">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="145,480,59,26" Id="Oj4Q4TdUxPPNfIrPeUZRCB">
            <p:NodeReference LastCategoryFullName="IO.TCP.TCPClient" LastDependency="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TCPClient" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SendData" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QRqGCKieY70MQwFTuUnr6o" Name="Input" Kind="StateInputPin" />
            <Pin Id="S4VkbQPOT80NV0dcXsjiXm" Name="Data" Kind="InputPin" />
            <Pin Id="JRLjgG2smQUNpVBGiIHsVE" Name="Cancellation Token" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTtnnQiOB25MuL13ksJO6A" Name="Apply" Kind="InputPin" />
            <Pin Id="LMiRHrJIKQMNhM0u7R6U9Y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RMHbsjChdnvOtkdyB2YDvA" Comment="Send Queue Length" Bounds="251,285,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BdSarzITcvvOrsSo5ZLgqW" Comment="Server" Bounds="151,130,73,15" ShowValueBox="true" isIOBox="true" Value="10.160.8.152">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QIQK7tCAl3mOFR4cKA9lmG" Comment="Apply" Bounds="241,421,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="50,320,75,65" Id="K7mPEEYnbSzNbEtTqWVokU">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="TDI4J5w4CYRQLrOUgfFXPk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AOYFwnqxlk9P7BmMjpyXWO" Name="Messages" Kind="InputPin" />
            <Pin Id="MlXeAwZEeBmPJsijl58pbG" Name="Reset" Kind="InputPin" />
            <Pin Id="Q9ZPEeUehj9N5G9Nhr81zH" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PKbRdluRBPiP6ZDYaBKxNm" Name="Result" Kind="OutputPin" />
            <Patch Id="NblAIAlPGaMPDpd6EW9mRC" ManuallySortedPins="true">
              <Patch Id="I3rp8jHjOCZNsen79u6RBf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KkrQMiUzt2bPkRP9tTIHpM" Name="Update" ManuallySortedPins="true">
                <Pin Id="CS9Onk15Gq0QTWUYp8ZSD1" Name="Input 1" Kind="InputPin" />
                <Pin Id="DKtVnA4ICLWNCmkj1AG2pq" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="LYC0lQo70GaLXnX5Hq3k9Q" Bounds="64,328" />
              <ControlPoint Id="ViUA5Ke7Y9TMzWTXG9Kpm9" Bounds="64,378" />
              <Node Bounds="62,344,51,19" Id="Mknh44qE4WVNHXFMwoshNn">
                <p:NodeReference LastCategoryFullName="IO.TCP" LastDependency="VL.IO.TCP.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AsBytes (TCPMessage)" />
                </p:NodeReference>
                <Pin Id="PE2ua4Az3fEOERMTTLt3vM" Name="Input" Kind="InputPin" />
                <Pin Id="AI5Kejh42UgQRc76a3M1jM" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="50,400,65,19" Id="E8jCeKmhy5dMAXu4CAUJmd">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="LNvMmtDw1UOOCsIpqWnBpi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDPsEvFTqHVLAluwU70cOa" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="BXsrKMcvmYbMihOCL2EVl4" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Kayhp3nY5ohP5N2Aj54Unj" Name="Reset" Kind="InputPin" />
            <Pin Id="QNZXqeHHtEmN2sgvFs3C6P" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FG8CKeZcS32P74PzHgfcIV" Name="Value" Kind="OutputPin" />
            <Pin Id="RU8ZwCfywgvLEPRcJlI3Gv" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="EMdGNMaRmkZNaIFl4pukQ8" Comment="On Data" Bounds="112,431,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JExGexx2fdBMUpt6tZa2VT" Comment="" Bounds="566,710,35,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="50,610,36,19" Id="J2EEN7uCVmPPCTCIYaVdrY">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="Q6SCVq914RdMXKzW1kYGXQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fu0KahRwYxdMQR8QmlASeR" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="LnWZDQh5F8dP2Q2QvjhPe8" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HnLaRbTwwpDLPUr0gQXTOu" Name="Notifications" Kind="OutputPin" />
            <Pin Id="AxN5RVYZ3fQMbFPBxYR8vn" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="DPPK6hHx3t7OQCa4RyWGTp" Comment="Open Session" Bounds="-294,140,99,152" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">9</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>
                <Item>2</Item>
                <Item>2</Item>
                <Item>2</Item>
                <Item>2</Item>
              </Item>
              <Item>
                <Item>0</Item>
                <Item>0</Item>
                <Item>0</Item>
                <Item>13</Item>
              </Item>
              <Item>
                <Item>0</Item>
                <Item>0</Item>
              </Item>
              <Item>
                <Item>0</Item>
                <Item>0</Item>
                <Item>0</Item>
                <Item>0</Item>
              </Item>
              <Item>
                <Item>1</Item>
                <Item>0</Item>
              </Item>
              <Item>
                <Item>79</Item>
                <Item>88</Item>
              </Item>
              <Item>
                <Item>30</Item>
              </Item>
              <Item>
                <Item>0</Item>
                <Item>0</Item>
              </Item>
            </p:Value>
          </Pad>
          <Node Bounds="-296,298,47,19" Id="GcI6qXZWIClOV0p8BdPKmk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="DGuCRucfWnxOd7Tcyu9QVz" Name="Input" Kind="StateInputPin" />
            <Pin Id="B23VEtRYtBiOlpXNfKgXEc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-308,327,79,62" Id="KyTKSyoytitMn2zpkjMZ4O">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="QYGmChNDxzKQahLkWMlM2X" Name="Break" Kind="OutputPin" />
            <Patch Id="Gzf4MzY5p22PqzcJOGkR7W" ManuallySortedPins="true">
              <Patch Id="AZhA8PxLtTjMrv3lnyL0EU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D4jLKvYh2PwNHJe6pQgKaF" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LYZYVFkCpsoOXq1adKLl6x" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-296,350,55,19" Id="CoChGipqNMyLRIwPO1z6wZ">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="VoAEvNWogOoNLwbqiGP8nn" Name="String" Kind="InputPin" />
                <Pin Id="T9ORFE6NIbeMY92kErsO2G" Name="Value" Kind="OutputPin" />
                <Pin Id="UQ5ndmYOA6qLpcjyiDBOAt" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="G0V0l2237h7LJxdA7LX6v4" Bounds="-294,333" Alignment="Top" />
            <ControlPoint Id="UHYG8GjFjOLOykcAzYdwqO" Bounds="-294,383" Alignment="Bottom" />
          </Node>
          <Pad Id="LapVbpPlAq1MGHAU1CoIGT" Comment="" Bounds="-294,418,35,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uj9DPb6sYLiMPJNsB9REeB" Bounds="-558,67,286,15" ShowValueBox="true" isIOBox="true" Value="2, 2, 2, 2, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 1, 0, 79, 88, 30, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-533,121,51,26" Id="Aw7S7MR9cB0LSnTnvU1fO7">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Replace" />
            </p:NodeReference>
            <Pin Id="E107cw4MtMEMJrMfTWdxWh" Name="Input" Kind="StateInputPin" />
            <Pin Id="AWGDbn9BtKHNFODZaursno" Name="Old Value" Kind="InputPin" DefaultValue=", " />
            <Pin Id="UaJGRDMsv29Lx4GAgyfeXs" Name="New Value" Kind="InputPin" DefaultValue="" />
            <Pin Id="QodH03sHnSsNiftaYJiwQY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-487,90,54,19" Id="Qsz0xoutGWnMt6bh4mQRQP">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="NewLine" />
            </p:NodeReference>
            <Pin Id="P15p1iJcrzLOo2oEjQlN3y" Name="New Line" Kind="OutputPin" />
          </Node>
          <Node Bounds="-533,160,71,19" Id="QRn44gIde6nL8eJzovJOwK">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitToLines" />
            </p:NodeReference>
            <Pin Id="AshzwOdj1UgLkhHhz2ExW3" Name="Input" Kind="StateInputPin" />
            <Pin Id="C4qf0ZDqQPmOIc17bNOrsR" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="Kh7uFA2El6jMqqaa58TDRJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-553,201,88,86" Id="F0iPdcyihWfPYll8D8vrzF">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="K0FpabY6YroM3vHOuX8x9L" Name="Break" Kind="OutputPin" />
            <Patch Id="Vi9rMVpncnpNfO7vAMyUly" ManuallySortedPins="true">
              <Patch Id="EhHZdMxbHPZLxQaYtxu5D6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="L8tqzgvOL5GMPAqf9HY1wR" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RDfLHOPZBXILnVntaWRvE5" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-532,241,55,19" Id="OJs2YQZ0AiaLjPSRLX7NWh">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="System.Conversion" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="Q5lX8DWAZzQMhTcmGoaeZc" Name="String" Kind="InputPin" />
                <Pin Id="L7FTjeG8dgVLOs7XzIgr7F" Name="Value" Kind="OutputPin" />
                <Pin Id="D3RXc1mUu9rO7xuMeLjQ0d" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ANbxujkpptpMAns11d5d4G" Bounds="-531,207" Alignment="Top" />
            <ControlPoint Id="SYcaI82jmo1Os0sZfpHl1V" Bounds="-529,281" Alignment="Bottom" />
          </Node>
          <Overlay Id="V1523lcT8IcMk8sOjO8LGr" Name="This two must be identical" Bounds="-626,-18,556,594" />
          <Pad Id="EeRKh0giVReM8LDAxamLPQ" Comment="Open Session" Bounds="-746,772,99,136" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">9</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>
                <Item>2</Item>
                <Item>2</Item>
                <Item>2</Item>
                <Item>2</Item>
              </Item>
              <Item>
                <Item>0</Item>
                <Item>0</Item>
                <Item>0</Item>
                <Item>12</Item>
              </Item>
              <Item>
                <Item>0</Item>
                <Item>0</Item>
              </Item>
              <Item>
                <Item>14</Item>
                <Item>23</Item>
                <Item>21</Item>
                <Item>36</Item>
              </Item>
              <Item>
                <Item>2</Item>
                <Item>0</Item>
              </Item>
              <Item>
                <Item>82</Item>
                <Item>73</Item>
              </Item>
              <Item>
                <Item>179</Item>
                <Item>0</Item>
              </Item>
            </p:Value>
          </Pad>
          <Node Bounds="-748,930,47,19" Id="DgjSW2hbb1KNzelJw7f4FP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="RLD9NtTAyEzPOkzGBZIVZv" Name="Input" Kind="StateInputPin" />
            <Pin Id="N5YZbMsFYfRLrqkFMbbs2Y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-760,959,79,62" Id="OluycjKhOovOWrK9wH30iS">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Pd0377S3DIKLRhQ1AVKYHj" Name="Break" Kind="OutputPin" />
            <Patch Id="JTG7k4YZ1mFMqKFcLV2XT7" ManuallySortedPins="true">
              <Patch Id="NK6YAey8RnYLpElyzGCtJu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ByK4bMRbz1uOjs9jPlwOuH" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ELgSEm4cpDDOQf0S0DoGky" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-748,982,55,19" Id="ULbjixdIiy7NHrO72mA2UG">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="H4QtuWYBelbLRAZ4RUZZJs" Name="String" Kind="InputPin" />
                <Pin Id="H0p3euIytzNL1dHes0HXbP" Name="Value" Kind="OutputPin" />
                <Pin Id="HqWmoJA4yFqOg2yUhkPI0D" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="P72yP3sYRyAORiOwLRPo3O" Bounds="-746,965" Alignment="Top" />
            <ControlPoint Id="CKquAir00ClLBvbY20C1rX" Bounds="-746,1015" Alignment="Bottom" />
          </Node>
          <Pad Id="Q2EK0kSFcu4PIWiStrRkA4" Comment="" Bounds="-597,1012,43,325" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">24</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-628,1370,34,19" Id="V1iwikihGVBMpN54s3WRLT">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
            </p:NodeReference>
            <Pin Id="GKn92Y7YbtNLFmisJeaYeG" Name="Separator" Kind="InputPin" DefaultValue=", " />
            <Pin Id="Q81wHiUsV8TP2GXkcfZR3K" Name="Values" Kind="InputPin" />
            <Pin Id="E1SnyJrEEkMLXzk6Xw9VzY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JeKcgtJpK7wMD8NTL74dcS" Comment="" Bounds="-626,1411,381,34" ShowValueBox="true" isIOBox="true" Value="2, 2, 2, 2, 0, 0, 0, 12, 0, 0, 14, 23, 21, 36, 2, 0, 82, 73, 179, 0" />
          <Node Bounds="169,1380,59,26" Id="DgTsPgFE8BtMvihGiJTzYm">
            <p:NodeReference LastCategoryFullName="IO.TCP.TCPClient" LastDependency="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TCPClient" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SendData" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NmS1LSMe6vqLOizNnf27Sa" Name="Input" Kind="StateInputPin" />
            <Pin Id="N8QccJ8tY0TNN9iH1axwYw" Name="Data" Kind="InputPin" />
            <Pin Id="A7S8zr7U9ktOr6xuFh3xJB" Name="Cancellation Token" Kind="InputPin" IsHidden="true" />
            <Pin Id="R1NFauRibruNpXYQ1f8b3n" Name="Apply" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q8wy6iL0seGMeRqtNSyYa6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="50,660,80,19" Id="CEbI0fLDIWZMjqT1gR6W7U">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="HHz2sW9mIiEMr9eHKtjDS5" Name="Input" Kind="StateInputPin" />
            <Pin Id="LfhqweewlEYPtEQyqriLHV" Name="Default Value" Kind="InputPin" />
            <Pin Id="F39PGkyWUlKLS9SCN3XMIo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Tkuwq4VewTGPLkItMRorlc" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,819,63,26" Id="AQqehoh9QflPnuXbAoUYaC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSpread" />
            </p:NodeReference>
            <Pin Id="SHh5jGeVVJINyX5vC9eCB0" Name="Input" Kind="StateInputPin" />
            <Pin Id="O8wCHgOiLCWLBzf6zrnc3b" Name="Index" Kind="InputPin" DefaultValue="10" />
            <Pin Id="PRSuGvXMb2VN2hWp0OBHrd" Name="Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="UFpd91f13AAMN6Aig9hm0I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="121,760,83,26" Id="OPOqqISqriXMcLOaEOBmW9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="K03613tR54zP4SJf5F7pL9" Name="Input" Kind="StateInputPin" />
            <Pin Id="TpyC9GaFmC2LE3NJYrgcnp" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PvjC1t3CT5sLj0pjFwyMnu" Comment="Index" Bounds="152,808,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="44,1040,188,19" Id="UaQLtJFnbAhPYVR04uRbRu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="AAL5c8uBKRuLLxQ3F2ZpJB" Name="Input" Kind="InputPin" />
            <Pin Id="DjxxteE2BLQOb6HwxjN6mU" Name="Input 2" Kind="InputPin" />
            <Pin Id="FIrLz19ibrUOEaZ0BJn1SG" Name="Result" Kind="OutputPin" />
            <Pin Id="PMt1BMHBxP0ORT5FwKBlvN" Name="Input 3" Kind="InputPin" />
            <Pin Id="FWYiq41q2k4MOoHJUYSD96" Name="Input 4" Kind="InputPin" />
            <Pin Id="VbbNQdmQ0b1OmYzhZZkOJp" Name="Input 5" Kind="InputPin" />
            <Pin Id="TSZuHWYA0YkOZ66d6BlmRh" Name="Input 6" Kind="InputPin" />
            <Pin Id="GrRYaRkmPTAPBFRwKFbFKj" Name="Input 7" Kind="InputPin" />
          </Node>
          <Pad Id="VtT1Qls9RJbQLGkrJJpIpi" Comment="" Bounds="-59,896,35,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>2</Item>
              <Item>2</Item>
              <Item>2</Item>
              <Item>2</Item>
            </p:Value>
          </Pad>
          <Pad Id="Ord9WzG23RCLbI9lnOj2M9" Comment="" Bounds="-1,895,35,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0</Item>
              <Item>0</Item>
              <Item>0</Item>
              <Item>12</Item>
            </p:Value>
          </Pad>
          <Pad Id="R5vi8uaKSOLLoIGB8Gv7lk" Comment="" Bounds="46,896,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0</Item>
              <Item>0</Item>
            </p:Value>
          </Pad>
          <Node Bounds="113,875,79,86" Id="Os7nDI1a2sNPOqFQKsQzbQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="IcrK8rZwcqAPx6353eJXOM" Name="Break" Kind="OutputPin" />
            <Patch Id="DiCqOMY9MKbNinI4WHel1H" ManuallySortedPins="true">
              <Patch Id="TWripqWu8FqPVG6IZ25FMz" Name="Create" ManuallySortedPins="true" />
              <Patch Id="M84eYXfwtEMPmW7qwpsi9d" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TV5CpUEJxT5O9fvoDQsbMw" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="125,907,55,19" Id="Jq2uX7HlpxWNIalxxUGBRw">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="FH9NXDx8RUVPdwORBZMG1v" Name="Input" Kind="InputPin" />
                <Pin Id="FPaYlIEes51Nz7L7hgD3Vj" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FPFMSPAeLWVPIfeYyNscbL" Bounds="127,881" Alignment="Top" />
            <ControlPoint Id="RHbOxijhe8gL5g3wnKjsVP" Bounds="127,955" Alignment="Bottom" />
          </Node>
          <Pad Id="UXY9l0osDYNPiP1pgNr0vZ" Comment="" Bounds="212,886,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>2</Item>
              <Item>0</Item>
            </p:Value>
          </Pad>
          <Pad Id="HkygtRh8P0nLdP9AOcrJVw" Comment="" Bounds="271,887,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>82</Item>
              <Item>73</Item>
            </p:Value>
          </Pad>
          <Pad Id="KJ7AhbusyM3PoQbVCeqsDW" Comment="" Bounds="331,887,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>179</Item>
              <Item>0</Item>
            </p:Value>
          </Pad>
          <Node Bounds="44,1081,47,19" Id="QGAXTdkIB0QNJiDKF5kVIz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="HXd7uxOOU4VMKFcxLHtjvW" Name="Input" Kind="StateInputPin" />
            <Pin Id="VhEU43EAIwvQNef6BXdoeK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="32,1110,79,62" Id="Rcx1DZURmHkMtGsFpSyYHH">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="FOzK1wDUc52MfbpbIn87Ml" Name="Break" Kind="OutputPin" />
            <Patch Id="IfmtPfIv1dHLrBi3IV7R8G" ManuallySortedPins="true">
              <Patch Id="EAsVku09pbILHVlemGY3Be" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MoOstC91ZwUNIOVWNhA2PD" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UuTcJZ1iFUBPb5agTFhiHq" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="44,1133,55,19" Id="UMXS46rFm7hMvBvl0ALj2e">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="MZuD2XaGeiKLAPHxo4MhEM" Name="String" Kind="InputPin" />
                <Pin Id="LcBh4XY3tEyOBXtOYGT1pG" Name="Value" Kind="OutputPin" />
                <Pin Id="Lf2qfAa1SeGNVxOc06CSiN" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TFOlxd4upvQO83OmXCeW2Z" Bounds="46,1116" Alignment="Top" />
            <ControlPoint Id="NTqvAVqDhqtONxf1WrXSWO" Bounds="46,1166" Alignment="Bottom" />
          </Node>
          <Node Bounds="552,839,79,62" Id="JSAlC7RnJGyQaRxVlgi9Rk">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="DGYKWnoCcoVMthMc8lAOAw" Name="Break" Kind="OutputPin" />
            <Patch Id="Mc6v5UoVPUXOeLPVXkf98q" ManuallySortedPins="true">
              <Patch Id="O8YKiKTsbPkOJuenbS5XVu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GPI1beXW3qHLWQi6AjNYTo" Name="Update" ManuallySortedPins="true" />
              <Patch Id="MCDhVADYk36OUHdPgOxC7y" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="564,862,55,19" Id="TfWdDMbGXsCMflRrTljj6b">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="HMKg7pYy4YHNymByZ1afWL" Name="Input" Kind="InputPin" />
                <Pin Id="NnoiWf0JcRjPyqwX18BgjI" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UCQHEXSg7S7Msv5himWZlj" Bounds="566,845" Alignment="Top" />
            <ControlPoint Id="Dv0Juj9NgDCNB7KvnXT8xB" Bounds="566,895" Alignment="Bottom" />
          </Node>
          <Node Bounds="535,930,34,19" Id="GlO0xVVg4KONtd9IYgTV07">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
            </p:NodeReference>
            <Pin Id="G78GWJsRIS2OuXwsevFZPn" Name="Separator" Kind="InputPin" DefaultValue=", " />
            <Pin Id="HtG2N1QrkBzL2ScjB8iHEu" Name="Values" Kind="InputPin" />
            <Pin Id="CcL4nLjRsS7NR7dWLKxlYI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IbYgcH8ct37LN3mFwuccBz" Comment="" Bounds="537,991,493,203" ShowValueBox="true" isIOBox="true" Value="130, 13, 91, 1, 99, 13, 92, 1, 162, 7, 91, 1, 56, 7, 81, 1, 183, 6, 69, 1, 134, 6, 83, 1, 134, 6, 91, 1, 150, 6, 90, 1, 156, 6, 91, 1, 160, 6, 93, 1, 164, 6, 93, 1, 167, 6, 92, 1, 173, 6, 92, 1, 176, 6, 92, 1, 183, 6, 92, 1, 186, 6, 91, 1, 194, 6, 92, 1, 201, 6, 92, 1, 207, 6, 92, 1, 209, 6, 92, 1, 219, 6, 92, 1, 226, 6, 91, 1, 233, 6, 91, 1, 237, 6, 91, 1, 245, 6, 91, 1, 251, 6, 91, 1, 255, 6, 91, 1, 7, 7, 91, 1, 15, 7, 91, 1, 20, 7, 90, 1, 31, 7, 91, 1, 39, 7, 91, 1, 50, 7, 91, 1, 58, 7, 91, 1, 67, 7, 90, 1, 73, 7, 91, 1, 83, 7, 90, 1, 91, 7, 90, 1, 101, 7, 90, 1, 109, 7, 91, 1, 115, 7, 91, 1, 128, 7, 91, 1, 138, 7, 91, 1, 150, 7, 90, 1, 158, 7, 90, 1, 171, 7, 90, 1, 180, 7, 90, 1, 191, 7, 90, 1, 200, 7, 90, 1, 213, 7, 90, 1, 224, 7, 89, 1, 243, 7, 89, 1, 2, 8, 90, 1, 14, 8, 90, 1, 18, 8, 96, 1, 24, 8, 96, 1, 24, 8, 88, 1, 151, 8, 101, 65, 104, 9, 101, 1, 229, 8, 100, 1, 218, 8, 103, 1, 216, 8, 104, 1, 196, 8, 101, 1, 191, 8, 104, 1, 183, 8, 100, 1, 175, 8, 104, 1, 170, 8, 103, 1, 157, 7, 98, 65, 118, 7, 68, 65, 69, 8, 101, 1, 141, 8, 105, 1, 138, 8, 102, 1, 131, 8, 104, 1, 107, 8, 104, 1, 52, 8, 92, 1, 51, 8, 99, 1, 106, 8, 100, 1, 93, 8, 104, 1, 92, 8, 105, 1, 84, 8, 101, 1, 81, 8, 105, 1, 74, 8, 103, 1, 68, 8, 103, 1, 36, 8, 105, 1, 28, 7, 88, 1, 28, 7, 96, 1, 32, 8, 103, 1, 43, 8, 101, 1, 43, 8, 103, 1, 239, 7, 102, 1, 226, 7, 75, 1, 226, 7, 102, 1, 22, 8, 99, 1, 15, 8, 104, 1, 17, 8, 104, 1, 218, 7, 98, 1, 171, 7, 92, 1, 166, 7, 79, 1, 148, 7, 85, 1, 170, 7, 95, 1, 215, 7, 99, 1, 181, 7, 86, 1, 174, 7, 98, 1, 188, 7, 98, 1, 188, 7, 97, 1, 187, 7, 97, 1, 185, 7, 97, 1, 184, 7, 96, 1, 179, 7, 96, 1, 179, 7, 95, 1, 178, 7, 97, 1, 163, 7, 96, 1, 177, 7, 87, 1, 176, 7, 88, 1, 174, 7, 88, 1, 174, 7, 88, 1, 170, 7, 88, 1, 168, 7, 88, 1, 168, 7, 88, 1, 155, 7, 89, 1, 155, 7, 96, 1, 161, 7, 95, 1, 162, 7, 94, 1, 161, 7, 94, 1, 161, 7, 94, 1, 160, 7, 93, 1, 159, 7, 93, 1, 157, 7, 94, 1, 147, 7, 94, 1, 149, 7, 89, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0" />
          <Node Bounds="953,1583,143,116" Id="MojofdWv8mZOipbWD7yB9a">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="HU11E7SazIaQO8oPztOveq" Name="Break" Kind="OutputPin" />
            <Patch Id="VUUHTHxS8arNes5xhBanFm" ManuallySortedPins="true">
              <Patch Id="MBb4G2WwCO6Lg7mzIYO6nd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SjeqY8YECWIQX53Yhc9JxP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SzCVFax0x8KOy3FbYAFacm" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="965,1653,62,19" Id="SsPauuZ6t6AN6uG5CDznLk">
                <p:NodeReference LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromPolar" />
                </p:NodeReference>
                <Pin Id="U0hF2fQeXLZNzxl2HGC3jn" Name="Angle" Kind="InputPin" />
                <Pin Id="UfuSNMAXuzzLg1PukqejEq" Name="Radius" Kind="InputPin" />
                <Pin Id="CudC95zKYtJPjFDZVx7kEU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1022,1621,62,19" Id="O2O82uB8kkQLmy42Mzymim">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="N8oxCcG2VPaPDtNTsU0yYC" Name="Input" Kind="InputPin" />
                <Pin Id="MPh6v5Lv08UQXmliz1lBHb" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OLosbTrLxTxLF3urVdKTbb" Bounds="1024,1589" Alignment="Top" />
            <ControlPoint Id="ExtIBIUAx1uLe9jScCrzSb" Bounds="967,1589" Alignment="Top" />
            <ControlPoint Id="PGz6XgPHZKHPHci0SlgXqC" Bounds="967,1693" Alignment="Bottom" />
          </Node>
          <Node Bounds="1029,1510,323,19" Id="IRcqXS1Cn5XMkocl0qsQH5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="CoPhJEaGYJGMcdFPt2xb2H" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HEBsn1I3sn8OjgyE1nR5fW" Name="Center" Kind="InputPin" DefaultValue="-0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PJTbKmYcU2HMCDwvqRH8eV" Name="Width" Kind="InputPin" />
            <Pin Id="NTs5QSHFbmkPA21j2UFaW7" Name="Alignment" Kind="InputPin" />
            <Pin Id="OF0Kmk8bEWBLhL8F7OSU3X" Name="Phase" Kind="InputPin" />
            <Pin Id="CIQbK5askCbOYK5r4C3dtb" Name="Count" Kind="InputPin" />
            <Pin Id="KZKlGcwrJMVOC7sQFwyhrr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1188,1410,25,19" Id="IAA3eUyaEehQN5FUHzX0vq">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HydHsHNUiDzMj1UQV4oExK" Name="Input" Kind="InputPin" />
            <Pin Id="AecDX1AbgECPYBjRefZOzf" Name="Input 2" Kind="InputPin" DefaultValue="541">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TzECqMIkW36M6C36Z9OP8q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1188,1444,89,19" Id="MTaTTS9qgZ7QJhcD6NXYqE">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DegreeToCycles" />
            </p:NodeReference>
            <Pin Id="QpBOFfGekDuOJcjlhMHzRi" Name="Input" Kind="InputPin" />
            <Pin Id="TVtzv1GnjpGM2d7144odQb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1188,1477,62,19" Id="JPKafLYvoFMNDb8r6bixud">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="R4RH8rNeE6tLG9rLDOZBTt" Name="Input" Kind="InputPin" />
            <Pin Id="MsVx7Q9J0jyMCwSA7o7Xmg" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="203,1290,45,19" Id="NTb5T22L8LoPV6eFLOf0NV">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BXyGJDcALGOMTpw3Z8qedb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ScmUTTiezDtNnfg3BRlsOq" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RzwmtI4MlifPtx8y5ioxsE" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoHQtXqpmtXMk7CJQe9RqK" Name="Period" Kind="InputPin" />
            <Pin Id="L51Zx8n5AFqLH84NmTpTMd" Name="Pause" Kind="InputPin" />
            <Pin Id="QvpDOxUU55TMf8lPYn6IuO" Name="Reset" Kind="ApplyPin" />
            <Pin Id="L7tTfcnSHKgPBEnaX2LhKR" Name="Phase" Kind="OutputPin" />
            <Pin Id="H7p3WyNAzgqM9LemwvDNKU" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BUOPLY9bb0QLpODY1Vvzxu" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="CovRSDd8ztINamTuVuFlhS" Comment="Period" Bounds="205,1260,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Se1s7QtETzwOnuJMghiLIh" Comment="Apply" Bounds="299,1340,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1347,1210,44,26" Id="EPffX3hHTsULr0KbWPCHJ8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="QHW9FRc7ZaVLK9ozdrKocs" Name="Input" Kind="StateInputPin" />
            <Pin Id="GJzlXuTlfuiMVKaII3nVgr" Name="Count" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="RcYNaKwMN4nQMYuod2RX9x" Bounds="1349,1350" />
          <ControlPoint Id="QdyUz88Wgm9LTa9z20XvQG" Bounds="1349,1000" />
          <Pad Id="N7BP7z9LYOnNMx7rzYyzCm" Comment="" Bounds="1190,1310,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="999,720,25,19" Id="VYZLBPW1r50PwjmRWksQLd">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="TYC8CFwkywbLesfKqeKzfi" Name="Input" Kind="InputPin" />
            <Pin Id="RF4llEBjU0lL7b6sfx0j2h" Name="Input 2" Kind="InputPin" DefaultValue="541">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VHE3aTRM7c9MVp6AJLoh2Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A0yCADmcqrZPFJVvBnh14F" Comment="" Bounds="1026,680,41,15" ShowValueBox="true" isIOBox="true" Value="65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Se8u31dKBr2P37URg28eGW" Comment="" Bounds="863,660,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PsaaA6e1G2iQOtC8Fivvcc" Comment="" Bounds="1001,790,41,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="453,510,65,19" Id="S4mST4Rw1EsLDE23AeCjYv">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tokenizer (Frame)" />
            </p:NodeReference>
            <Pin Id="OQpe7MhQNqVM5DkQ9IiQLp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LMxH5rXOBH1OfdMYnSfHwB" Name="Data" Kind="InputPin" />
            <Pin Id="MXhkrpVdNxrNCCV6VD4LSB" Name="Prefix" Kind="InputPin" />
            <Pin Id="HI444oFDfXJPcxnBkrVayi" Name="Postfix" Kind="InputPin" />
            <Pin Id="K1H5a7319HyPf7QQ2MfaQ7" Name="Reset" Kind="InputPin" />
            <Pin Id="RIj95JEjBWuNKHHH0epHzW" Name="Result" Kind="OutputPin" />
            <Pin Id="BPnqbKj5Xc2Lm7JtMsgi4e" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="Aqw2xQkfuYxPD3nat0LDzN" Name="Status" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,571,79,19" Id="SbZMlQ4uSPNLgcmfczSdfB">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
            </p:NodeReference>
            <Pin Id="RIcS7WiRfqKLPHKwVXFMIt" Name="Input" Kind="StateInputPin" />
            <Pin Id="AUmlUQVK5YTO3Dja4s4wzR" Name="Default Value" Kind="InputPin" />
            <Pin Id="Cxi4vgzYn7rNUkNTq6MGSn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Tg5sU6w6QhUPzxoLLP33MR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BGwijwAjNFwPXAtNchQKzv" Comment="Prefix" Bounds="401,380,35,80" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RC6i2CXMuJZL1DsFPGL9iF" Comment="Prefix" Bounds="545,381,35,80" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E7JAOXcbTalODm3dHVGf4O" Comment="" Bounds="560,628,35,33" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JolfPsrlhzlMaGZoPo9C8z" Comment="Reset" Bounds="697,458,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AjObdTlSdXgOWJ1NTRpUo8" Comment="" Bounds="505,611,35,36" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="265,680,65,19" Id="KWuZT8f4S6HNoKDU4wVjdZ">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tokenizer (LengthPrefix)" />
            </p:NodeReference>
            <Pin Id="CNH5LkpgqR2L8FTBjYSmIZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxrU1m1feQaN1CqQLEhiJ1" Name="Data" Kind="InputPin" />
            <Pin Id="Tf9fREGMJgdQQiE1ggfRFO" Name="Length Byte Count" Kind="InputPin" DefaultValue="2" />
            <Pin Id="RN48BrG7B1ALtmuOFy1EV4" Name="Length Big Endian" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Ld8W9iO9eHiOkftsc8Cigk" Name="Reset" Kind="InputPin" />
            <Pin Id="U6MkQcUHbBaQR8WS1FYvsI" Name="Result" Kind="OutputPin" />
            <Pin Id="Cw13U7ckR23MTt8quJBAAC" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="IqegrFM40RyOX8mpuRogrL" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="NRFsKcCxGGnLhwXtdyNO8I" Comment="" Bounds="267,721,90,128" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rqaowwx0PO6OFw1mlesyY9" Comment="Length Byte Count" Bounds="287,611,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="THJnqFui42hP6OxijotoVz" Comment="Length Big Endian" Bounds="307,641,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-453,459,79,86" Id="G7RAuVuyVLfOS6couYzhLz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="QpzUtGeRCWSLF3APoP5VDK" Name="Break" Kind="OutputPin" />
            <Patch Id="EWFNvMyxJTvP5KrSl9Rs8o" ManuallySortedPins="true">
              <Patch Id="VYvEn2Y3WM7L6sFWeUGp3a" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JgK7j13bbv8QEi59NTse1H" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EsEOykXI5ZlNkUAeKaMofl" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-441,491,55,19" Id="KFHJ7dikD4EO3VaPO0Cd9c">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="IZpkygMaIPSOBmdg1nzwnl" Name="Input" Kind="InputPin" />
                <Pin Id="Idel1VoujOqLEzEMbo40iX" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="C5BYjUwxPywM0zOsMRHwR5" Bounds="-438,465" Alignment="Top" />
            <ControlPoint Id="OaPpn94yyQVOSU8sEFSrnO" Bounds="-438,539" Alignment="Bottom" />
          </Node>
          <Node Bounds="-450,610,34,19" Id="S9ZxJUSIGMhMDU5s2de6aH">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
            </p:NodeReference>
            <Pin Id="MqvD9d3qzymOSJeRSBe1UD" Name="Separator" Kind="InputPin" DefaultValue=", " />
            <Pin Id="HmDki12tOVnPGdf0fp4KW7" Name="Values" Kind="InputPin" />
            <Pin Id="KzTNdUHnPCXPaOpWjYJffc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LAtNQue5T6ULKgn9qGP0Qx" Comment="" Bounds="-448,651,381,34" ShowValueBox="true" isIOBox="true" Value="2, 2, 2, 2, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 1, 0, 79, 88, 30, 0, 0" />
          <Node Bounds="-420,820,79,86" Id="Upppe7qAxJdOEoyxpKc2eF">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Ud1CspW7CHqMxGDB86yWZ7" Name="Break" Kind="OutputPin" />
            <Patch Id="PC711wRBKiaMPvrnYXbxCF" ManuallySortedPins="true">
              <Patch Id="IclBKNYC2CgOoFLNsZ0I5c" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PNqFCuXqbScQZrQRZLFx9e" Name="Update" ManuallySortedPins="true" />
              <Patch Id="V58ovIrD2MvPRALMszG6Bm" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-408,852,55,19" Id="Pgkwwp5t1zMN5gKrX4PnLV">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="JiVWz5AlqI0OjpSQC80oPp" Name="Input" Kind="InputPin" />
                <Pin Id="DVzvzTSiKVeNk7M3SUkVGn" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FkAdyZ3j02zOO5JZEewabC" Bounds="-405,826" Alignment="Top" />
            <ControlPoint Id="TJofJXBeccUPXLMiqsuoiX" Bounds="-405,900" Alignment="Bottom" />
          </Node>
          <Node Bounds="-417,971,34,19" Id="VEM93fLM5HBNVCREg6HmQy">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
            </p:NodeReference>
            <Pin Id="VKkv1uGgHcGOxoTv8xwGxI" Name="Separator" Kind="InputPin" DefaultValue=", " />
            <Pin Id="C0NvcnwOaG6PaTl0KpY10y" Name="Values" Kind="InputPin" />
            <Pin Id="LK29lsN1PK1MaPvBmcLCXh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PGju2aMajbDLDowLeGGkUC" Comment="" Bounds="-415,1012,381,34" ShowValueBox="true" isIOBox="true" Value="2, 2, 2, 2, 0, 0, 0, 12, 0, 0, 39, 160, 111, 84, 2, 0, 82, 73, 179, 0" />
          <ControlPoint Id="TbPVTH1tIQCMVIZECICpbE" Bounds="-153,1270" />
        </Canvas>
        <Patch Id="UBwxIRYdGuaNBmvWmIuHGI" Name="Create" />
        <Patch Id="VAs79qR7v5BOExKDOw5KyQ" Name="Update" />
        <ProcessDefinition Id="DkdeiUunEGjPqmcqHzP5pF">
          <Fragment Id="GjvNbC8USL7MuQJPNAZsKK" Patch="UBwxIRYdGuaNBmvWmIuHGI" Enabled="true" />
          <Fragment Id="VgHgeYSDb7DQPpdxfekWws" Patch="VAs79qR7v5BOExKDOw5KyQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PbkUYgvdkn6NxsXSX5UBOU" Ids="P6ujj2W65R7PUmJ4w8sRoW,J0qIPu30mxBPfHzEbcaQNa" />
        <Link Id="VkI7fkWQr1kL0PgIuL5Du5" Ids="H480U2eBnz5Ll9t3BeFl7S,NbAP8i0FExEOBHOpf86n2J" />
        <Link Id="OSo9H74xQ2bLIzn6azCkIr" Ids="BE07sHoDhLSPKnx4I1YfB5,TxEQ5W7Gm8jQQPHIJrnwQQ" />
        <Link Id="URL0xX7ZTblLQZLiKQYnwR" Ids="MA1lfLEhHQ1QDkK2Yn6U1s,RMHbsjChdnvOtkdyB2YDvA" />
        <Link Id="DjWVXfRMUo8NhjLwBzMuCx" Ids="Lg71JGYGT8rNNUb7Y03lVj,QRqGCKieY70MQwFTuUnr6o" />
        <Link Id="UcekrdxLBnBPFoLjIZnbdl" Ids="QIQK7tCAl3mOFR4cKA9lmG,TTtnnQiOB25MuL13ksJO6A" />
        <Link Id="Mg7dktu8YISL0Uody2AmXS" Ids="CS9Onk15Gq0QTWUYp8ZSD1,LYC0lQo70GaLXnX5Hq3k9Q" IsHidden="true" />
        <Link Id="PYyBV7uQjQaMsxWcM8FXAs" Ids="ViUA5Ke7Y9TMzWTXG9Kpm9,DKtVnA4ICLWNCmkj1AG2pq" IsHidden="true" />
        <Link Id="JsHNm4HaGnkM2aVMm53J7A" Ids="Hrug1pj1ktiN6PC2IFAHiP,AOYFwnqxlk9P7BmMjpyXWO" />
        <Link Id="Kobe3pdVLBULlGIcrimJHS" Ids="PKbRdluRBPiP6ZDYaBKxNm,BXsrKMcvmYbMihOCL2EVl4" />
        <Link Id="DNNKKPaNTAeN70BkBZ2psN" Ids="RU8ZwCfywgvLEPRcJlI3Gv,EMdGNMaRmkZNaIFl4pukQ8" />
        <Link Id="OLZ7xfnj3ZnPEb3YSwXZvB" Ids="LYC0lQo70GaLXnX5Hq3k9Q,PE2ua4Az3fEOERMTTLt3vM" />
        <Link Id="E4cVxjo0WC0Lg9UzBuWcSt" Ids="AI5Kejh42UgQRc76a3M1jM,ViUA5Ke7Y9TMzWTXG9Kpm9" />
        <Link Id="FewpuHpKHsoM4nQ7YjL8PE" Ids="FG8CKeZcS32P74PzHgfcIV,JExGexx2fdBMUpt6tZa2VT" />
        <Link Id="DWCaM3kfJbxNBLubupbbJj" Ids="PKbRdluRBPiP6ZDYaBKxNm,Fu0KahRwYxdMQR8QmlASeR" />
        <Link Id="Tfa8xs0uamWP70vzXp7Ior" Ids="DPPK6hHx3t7OQCa4RyWGTp,DGuCRucfWnxOd7Tcyu9QVz" />
        <Link Id="T98MaE3MLpWL3wWfkokjJ7" Ids="G0V0l2237h7LJxdA7LX6v4,VoAEvNWogOoNLwbqiGP8nn" />
        <Link Id="VtSk5bVb66DPMcvRjdiFdT" Ids="B23VEtRYtBiOlpXNfKgXEc,G0V0l2237h7LJxdA7LX6v4" />
        <Link Id="E1kX7BWPhPcNok2Zpoxani" Ids="T9ORFE6NIbeMY92kErsO2G,UHYG8GjFjOLOykcAzYdwqO" />
        <Link Id="VrUGhwbVHDuMvWXOo6avZn" Ids="UHYG8GjFjOLOykcAzYdwqO,LapVbpPlAq1MGHAU1CoIGT" />
        <Link Id="J3nVeiPLcvYN2Rk0YcgMMG" Ids="BdSarzITcvvOrsSo5ZLgqW,L1MbmkI9XgVP5Wyc5ClWuO" />
        <Link Id="L5DQW144RaSPForCOSSp3J" Ids="Uj9DPb6sYLiMPJNsB9REeB,E107cw4MtMEMJrMfTWdxWh" />
        <Link Id="GgvV5hNy9rIOwoG4I3r1t6" Ids="P15p1iJcrzLOo2oEjQlN3y,UaJGRDMsv29Lx4GAgyfeXs" />
        <Link Id="M2GETHqt0SKOmcJYuvWx7x" Ids="QodH03sHnSsNiftaYJiwQY,AshzwOdj1UgLkhHhz2ExW3" />
        <Link Id="OGGCyWUCTMnPHzE2S3i5VX" Ids="Kh7uFA2El6jMqqaa58TDRJ,ANbxujkpptpMAns11d5d4G" />
        <Link Id="TFHUwSZHv3hM4T9oRkivZ0" Ids="ANbxujkpptpMAns11d5d4G,Q5lX8DWAZzQMhTcmGoaeZc" />
        <Link Id="TZJwU1tEkLBO7RnRi0z3Tf" Ids="L7FTjeG8dgVLOs7XzIgr7F,SYcaI82jmo1Os0sZfpHl1V" />
        <Link Id="A2G0uJWKJsNNjWXywwsm2f" Ids="EeRKh0giVReM8LDAxamLPQ,RLD9NtTAyEzPOkzGBZIVZv" />
        <Link Id="IFSNKnt3PHiNJvEsGyJERZ" Ids="P72yP3sYRyAORiOwLRPo3O,H4QtuWYBelbLRAZ4RUZZJs" />
        <Link Id="QqWZxJCAG3gOlOrtlOYwJE" Ids="N5YZbMsFYfRLrqkFMbbs2Y,P72yP3sYRyAORiOwLRPo3O" />
        <Link Id="N1k79W5NnKTPteostMv2M3" Ids="H0p3euIytzNL1dHes0HXbP,CKquAir00ClLBvbY20C1rX" />
        <Link Id="C3v6rieGKtNPWXsDo4OTYX" Ids="N5YZbMsFYfRLrqkFMbbs2Y,Q2EK0kSFcu4PIWiStrRkA4" />
        <Link Id="O4lvo1N08yyLM8GShURLn2" Ids="Q2EK0kSFcu4PIWiStrRkA4,Q81wHiUsV8TP2GXkcfZR3K" />
        <Link Id="G3uzAQfdPGJQGr3QBlBrL0" Ids="E1SnyJrEEkMLXzk6Xw9VzY,JeKcgtJpK7wMD8NTL74dcS" />
        <Link Id="MkPb9TVdAWkNWZIQe2MyxX" Ids="LMiRHrJIKQMNhM0u7R6U9Y,NmS1LSMe6vqLOizNnf27Sa" />
        <Link Id="H9stUqsrMm9OOnZfbZ6IdA" Ids="UHYG8GjFjOLOykcAzYdwqO,S4VkbQPOT80NV0dcXsjiXm" />
        <Link Id="R0U07nOIC0hP6bwKAO24VE" Ids="HnLaRbTwwpDLPUr0gQXTOu,HHz2sW9mIiEMr9eHKtjDS5" />
        <Link Id="Kw6Jg8sHAsYOCFYlKLTUl6" Ids="Tkuwq4VewTGPLkItMRorlc,K03613tR54zP4SJf5F7pL9" />
        <Link Id="EdyNsmAJSKVL27hyONNzpd" Ids="TpyC9GaFmC2LE3NJYrgcnp,SHh5jGeVVJINyX5vC9eCB0" />
        <Link Id="KZWZmN0jbJrMA5dXGWRaSv" Ids="PvjC1t3CT5sLj0pjFwyMnu,O8wCHgOiLCWLBzf6zrnc3b" />
        <Link Id="NxQ4we4Vb0vMxvm9XtTAqC" Ids="VtT1Qls9RJbQLGkrJJpIpi,AAL5c8uBKRuLLxQ3F2ZpJB" />
        <Link Id="UEvoWRfGKcxMnN6DJAUCYU" Ids="Ord9WzG23RCLbI9lnOj2M9,DjxxteE2BLQOb6HwxjN6mU" />
        <Link Id="H1nY1JSbBUKOvVSUvc1ovQ" Ids="R5vi8uaKSOLLoIGB8Gv7lk,PMt1BMHBxP0ORT5FwKBlvN" />
        <Link Id="PoWuMNK6TLdObRha96okrO" Ids="FPFMSPAeLWVPIfeYyNscbL,FH9NXDx8RUVPdwORBZMG1v" />
        <Link Id="EYJ1M1HijnKNIQ2hRlR6wn" Ids="UFpd91f13AAMN6Aig9hm0I,FPFMSPAeLWVPIfeYyNscbL" />
        <Link Id="FqExwEaFouNL7URlcDtXxE" Ids="FPaYlIEes51Nz7L7hgD3Vj,RHbOxijhe8gL5g3wnKjsVP" />
        <Link Id="RelUH9lV5XOLrSw2d2u7Xe" Ids="RHbOxijhe8gL5g3wnKjsVP,FWYiq41q2k4MOoHJUYSD96" />
        <Link Id="FXhGpElciv1MLfj3fLAZA2" Ids="UXY9l0osDYNPiP1pgNr0vZ,VbbNQdmQ0b1OmYzhZZkOJp" />
        <Link Id="EITIBQkTXxfPclP0xO4Zc0" Ids="HkygtRh8P0nLdP9AOcrJVw,TSZuHWYA0YkOZ66d6BlmRh" />
        <Link Id="OlsM55msrSgQA5sp6JGWMW" Ids="KJ7AhbusyM3PoQbVCeqsDW,GrRYaRkmPTAPBFRwKFbFKj" />
        <Link Id="VbeWpJce0nZLPNBpRlsijg" Ids="TFOlxd4upvQO83OmXCeW2Z,MZuD2XaGeiKLAPHxo4MhEM" />
        <Link Id="Giq28dxVtcEPEgZORIWbZZ" Ids="VhEU43EAIwvQNef6BXdoeK,TFOlxd4upvQO83OmXCeW2Z" />
        <Link Id="TFaFEWIHZs0MsbGqd1SFZC" Ids="LcBh4XY3tEyOBXtOYGT1pG,NTqvAVqDhqtONxf1WrXSWO" />
        <Link Id="HTGCnpCd24HOikemztxOwt" Ids="FIrLz19ibrUOEaZ0BJn1SG,HXd7uxOOU4VMKFcxLHtjvW" />
        <Link Id="PbJevm1WT3GQDYo9mZXIdH" Ids="NTqvAVqDhqtONxf1WrXSWO,N8QccJ8tY0TNN9iH1axwYw" />
        <Link Id="Tb7vePePC4pPnYeByyyZKB" Ids="UCQHEXSg7S7Msv5himWZlj,HMKg7pYy4YHNymByZ1afWL" />
        <Link Id="PUEFyEh1oHIQJ1tLayLt7B" Ids="NnoiWf0JcRjPyqwX18BgjI,Dv0Juj9NgDCNB7KvnXT8xB" />
        <Link Id="IsZynbLlUInM2jjN9ggowL" Ids="JExGexx2fdBMUpt6tZa2VT,UCQHEXSg7S7Msv5himWZlj" />
        <Link Id="CSPiU8ulx7BMX5xlgbq4Ht" Ids="Dv0Juj9NgDCNB7KvnXT8xB,HtG2N1QrkBzL2ScjB8iHEu" />
        <Link Id="Sx5qZKOtZakMbIqAHsAv6R" Ids="CcL4nLjRsS7NR7dWLKxlYI,IbYgcH8ct37LN3mFwuccBz" />
        <Link Id="IMAIcDXMO7dPflyNY5WOs0" Ids="OLosbTrLxTxLF3urVdKTbb,N8oxCcG2VPaPDtNTsU0yYC" />
        <Link Id="TnDGh9Jd7xzL5PGZmAJVC6" Ids="MPh6v5Lv08UQXmliz1lBHb,UfuSNMAXuzzLg1PukqejEq" />
        <Link Id="CbGGxAlX7CNPpyHVCB9ACh" Ids="TzECqMIkW36M6C36Z9OP8q,QpBOFfGekDuOJcjlhMHzRi" />
        <Link Id="Dr24Rv8nGJbMfttvJa0la3" Ids="MsVx7Q9J0jyMCwSA7o7Xmg,PJTbKmYcU2HMCDwvqRH8eV" />
        <Link Id="C53LLHQivuXNvJZ1cQGzjj" Ids="TVtzv1GnjpGM2d7144odQb,R4RH8rNeE6tLG9rLDOZBTt" />
        <Link Id="TPEoYfo3J6zPKpy6HyoUE9" Ids="KZKlGcwrJMVOC7sQFwyhrr,ExtIBIUAx1uLe9jScCrzSb" />
        <Link Id="HQekF1wrDUYPiv6Kv5Hffk" Ids="ExtIBIUAx1uLe9jScCrzSb,U0hF2fQeXLZNzxl2HGC3jn" />
        <Link Id="QaYbSuTBILPOoVfSu63Ovt" Ids="CudC95zKYtJPjFDZVx7kEU,PGz6XgPHZKHPHci0SlgXqC" />
        <Link Id="HtebxBfMbbePEr4xJE21eZ" Ids="CovRSDd8ztINamTuVuFlhS,GoHQtXqpmtXMk7CJQe9RqK" />
        <Link Id="Dv5pMoZJocfPbDL8PmCvXm" Ids="GJzlXuTlfuiMVKaII3nVgr,RcYNaKwMN4nQMYuod2RX9x,CIQbK5askCbOYK5r4C3dtb" />
        <Link Id="Miiov00nhKJLFCm23VYSnV" Ids="Dv0Juj9NgDCNB7KvnXT8xB,QdyUz88Wgm9LTa9z20XvQG,QHW9FRc7ZaVLK9ozdrKocs" />
        <Link Id="VzwS06qt6BoPI9rMFu8br5" Ids="GJzlXuTlfuiMVKaII3nVgr,AecDX1AbgECPYBjRefZOzf" />
        <Link Id="PoFTik3T2AQMy8rvhxXh1W" Ids="N7BP7z9LYOnNMx7rzYyzCm,HydHsHNUiDzMj1UQV4oExK" />
        <Link Id="BGjvKCNZLBQN3CkX7267Q1" Ids="A0yCADmcqrZPFJVvBnh14F,RF4llEBjU0lL7b6sfx0j2h" />
        <Link Id="H1PXK8W4KlFLeOQzxXqVo7" Ids="Se8u31dKBr2P37URg28eGW,TYC8CFwkywbLesfKqeKzfi" />
        <Link Id="F1IcVWZdLD0NSwNJftbVyT" Ids="VHE3aTRM7c9MVp6AJLoh2Q,PsaaA6e1G2iQOtC8Fivvcc" />
        <Link Id="EGvtq7NxSZQPl0odVaj8Ep" Ids="Se1s7QtETzwOnuJMghiLIh,R1NFauRibruNpXYQ1f8b3n" />
        <Link Id="UBTwoFbcmrVN078xgz1fU3" Ids="FG8CKeZcS32P74PzHgfcIV,LMxH5rXOBH1OfdMYnSfHwB" />
        <Link Id="GVszZMK4D6WLCZcHdvjBc6" Ids="RIj95JEjBWuNKHHH0epHzW,RIcS7WiRfqKLPHKwVXFMIt" />
        <Link Id="DhYWwNZrjRANTLTRZf4ZQk" Ids="BGwijwAjNFwPXAtNchQKzv,MXhkrpVdNxrNCCV6VD4LSB" />
        <Link Id="RajmFqgtsUpMaOKYXvZdF9" Ids="RC6i2CXMuJZL1DsFPGL9iF,HI444oFDfXJPcxnBkrVayi" />
        <Link Id="IUfJpEwlnriN2tOtGrHnz0" Ids="Tg5sU6w6QhUPzxoLLP33MR,E7JAOXcbTalODm3dHVGf4O" />
        <Link Id="N634c0o16toQWXZ5XjKphN" Ids="JolfPsrlhzlMaGZoPo9C8z,K1H5a7319HyPf7QQ2MfaQ7" />
        <Link Id="DlPLmNtAvFfMROtfMSXVe5" Ids="RIj95JEjBWuNKHHH0epHzW,AjObdTlSdXgOWJ1NTRpUo8" />
        <Link Id="SDIzU2XyVqrPMGrBosFHWO" Ids="FG8CKeZcS32P74PzHgfcIV,DxrU1m1feQaN1CqQLEhiJ1" />
        <Link Id="Ow8v7iBqRFRQY6oM5iHgzW" Ids="U6MkQcUHbBaQR8WS1FYvsI,NRFsKcCxGGnLhwXtdyNO8I" />
        <Link Id="NtZ7jPgzNFOLolO4fmFQTd" Ids="Rqaowwx0PO6OFw1mlesyY9,Tf9fREGMJgdQQiE1ggfRFO" />
        <Link Id="B1kMt691FdMQPwxWp05R61" Ids="THJnqFui42hP6OxijotoVz,RN48BrG7B1ALtmuOFy1EV4" />
        <Link Id="PSvKlvWowdJLzyIGtLLsvE" Ids="C5BYjUwxPywM0zOsMRHwR5,IZpkygMaIPSOBmdg1nzwnl" />
        <Link Id="QrPDkfJAz27Lvnv0CpMbMk" Ids="UHYG8GjFjOLOykcAzYdwqO,C5BYjUwxPywM0zOsMRHwR5" />
        <Link Id="EQltyOgFA2ZMBD1I834LNa" Ids="Idel1VoujOqLEzEMbo40iX,OaPpn94yyQVOSU8sEFSrnO" />
        <Link Id="N5xAddAEA02MyysUm4f87i" Ids="KzTNdUHnPCXPaOpWjYJffc,LAtNQue5T6ULKgn9qGP0Qx" />
        <Link Id="Dx2NjRtOiNaNvDQom2zy6p" Ids="OaPpn94yyQVOSU8sEFSrnO,HmDki12tOVnPGdf0fp4KW7" />
        <Link Id="FpTKZVIdpzOLKyVv2YvsVX" Ids="FkAdyZ3j02zOO5JZEewabC,JiVWz5AlqI0OjpSQC80oPp" />
        <Link Id="J2o72WPROmvMrDY6gOyLqu" Ids="DVzvzTSiKVeNk7M3SUkVGn,TJofJXBeccUPXLMiqsuoiX" />
        <Link Id="DJx9CU4xBgTO7tJtBmxs3K" Ids="LK29lsN1PK1MaPvBmcLCXh,PGju2aMajbDLDowLeGGkUC" />
        <Link Id="A5wCYRuF0xELMPwGjbIL8Q" Ids="TJofJXBeccUPXLMiqsuoiX,C0NvcnwOaG6PaTl0KpY10y" />
        <Link Id="CpZIqchQI8JPOTmHAKYfCr" Ids="NTqvAVqDhqtONxf1WrXSWO,TbPVTH1tIQCMVIZECICpbE,FkAdyZ3j02zOO5JZEewabC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I8fpicrno0aLmIEDbdmERY" Location="VL.IO.TCP" Version="0.7.0" />
  <NugetDependency Id="NtUPO1F40fBLcYdlKoDvuL" Location="VL.Serialization.FSPickler" Version="2025.7.2-0016-g05d05d64a3" />
</Document>